eye 3.0 3.0 3.0
viewdir -1.0 -1.0 -1.0
updir 0.0 1.0 0.0
hfov 45.0
imsize 500 500

bkgcolor 1.0 0.0 0.0

light 1.3 1.3 17.0 1 .7 .7 .7
light 1.5 1.0 20.0 1 .7 .7 .7

mtlcolor 1.0 1.0 1.0 0.5 0.5 0.5 0.5 0.5 0.002 50

v -1.0 -1.0 1.0
v 1.0 -1.0 1.0
v 1.0 1.0 1.0
v -1.0 1.0 1.0
v -1.0 -1.0 -1.0
v 1.0 -1.0 -1.0
v 1.0 1.0 -1.0
v -1.0 1.0 -1.0

vn -1.0 -1.0 0.0
vn 1.0 1.0 0.0
vn 1.0 -1.0 0.0
vn -1.0 1.0 0.0

f 1//1 2//2 3//3
f 1//1 3//3 4//4
f 2//1 6//2 7//3
f 2//2 7//4 3//1
f 6//1 5//2 8//3
f 6//2 8//4 7//1
f 5//1 1//1 4//1
f 5//2 4//2 8//2
f 5//2 6//3 2//4
f 5//1 2//2 1//3
f 4//2 3//3 7//1
f 4//2 7//3 8//1
